NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl7kqeuhh
DATABASE_URL=mongodb+srv://damanpreet:Ballowal123@cluster0.oae2n.mongodb.net/Airbnb
GOOGLE_CLIENT_ID=224195298195-es9q42s4j0dptrtdc5slujbsio7uuai6.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=e3905c48036cada54e7d
GITHUB_SECRET=1536aa4cbca14a4bc0f52a56628b13d67f82d3c1
NEXTAUTH_JWT_SECRET=longsecretstring
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=verylongrandomstring